[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/nimendra/Documents/IIT/L5/OOP/CW1/angular-play-app/app/services/PremierLeagueManager.java, /Users/nimendra/Documents/IIT/L5/OOP/CW1/angular-play-app/app/ConsoleApplication.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(services.PremierLeagueManager, ConsoleApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(services.PremierLeagueManager, ConsoleApplication)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/nimendra/Documents/IIT/L5/OOP/CW1/angular-play-app/app/services/PremierLeagueManager.java, /Users/nimendra/Documents/IIT/L5/OOP/CW1/angular-play-app/app/ConsoleApplication.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: services.PremierLeagueManager, ConsoleApplication[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Java sources to /Users/nimendra/Documents/IIT/L5/OOP/CW1/angular-play-app/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@54d968fc directly...[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
